# AWSはIAMのキーとシークレットを特定の名前で環境変数として登録しておけばよい
# ref: https://circleci.com/docs/ja/2.0/deployment-integrations/#aws
version: 2.1
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: docker build -t nszknao/react-boilerplate -f Dockerfile.dev .
      - run: docker run nszknao/react-boilerplate yarn test --coverage --watchAll=false
      - run: sudo pip install --upgrade awsebcli
      - run: eb deploy
