# AWSはIAMのキーとシークレットを特定の名前で環境変数として登録しておけばよい
# ref: https://circleci.com/docs/ja/2.0/deployment-integrations/#aws
version: 2.1
jobs:
  build-test:
    machine: true
    steps:
      - checkout
      - run: docker build -t nszknao/react-boilerplate -f Dockerfile.dev .
      - run: docker run nszknao/react-boilerplate yarn test --coverage --watchAll=false
  deploy:
    machine: true
    steps:
      - checkout
      - run: git clone https://github.com/aws/aws-elastic-beanstalk-cli-setup.git
      - run: ./aws-elastic-beanstalk-cli-setup/scripts/bundled_installer
      - run: eb deploy DockerReact-env
workflows:
  build-and-test:
    jobs:
      - build-test
      - deploy:
          requires:
            - build-test
